[tox]
envlist = cov-init,py3{6,7,8,9},cov-report


[testenv]
recreate = true
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    boto3
    moto
    pyyaml
    pytest-cov
    coverage
    coveralls
    twine
    pytest-mock
    pdoc3
    coverage
    coveralls
commands =
    python --version
    pytest -v --cov --cov-report=


[testenv:cov-init]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage erase


[testenv:cov-report]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage combine
    coverage report
